{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Tables:
\f1\b0 \
\

\fs28 Plan:\
iD, desc., geo, type, startDate, endDate, camp\
\
Camps: \
planId, campId, #food, #beds, \
\
Volunteers:\
username, password, phoneNo, campId, isDoctor, active\
\
Refugees:
\fs36 \

\fs28 iD, fName, #relatives, campId, medCondition
\fs36 \
\

\f0\b Functions:
\f1\b0 \
\

\fs28 Camp:\
* Count refugees\
* Update food / shelter\
* Give notifications when supplies low / put in summary\
* Count volunteers\
* Count medics\
\
Volunteers:\
* Create a user\
* Edit their info / availability \
* Add refugees\
\
Admin:\
* Create / view plans\
* Add / close plans\
* View summary of plans / events\
* Add / remove resources\
* Activate / deactivate / delete volunteers\
* Create camps\
\
\

\f0\b\fs36 Application Flow:\

\f1\b0  - TBD
\fs28 \
\
\
Delegation\
1. TK Inter - Leo / Miron\
2. Camp - Miron\
3. Volunteers - Ben / Chris\
4. Admin:\
	Summary - Ewan / Tiff / Anelia / Leo\
	Emergency Plans - Ewan / Tiff / Anelia / Leo\
	Add / Remove volunteers - Ben / Chris\
}